server.error.whitelabel.enabled=false

############# Liquibase ###############
spring.liquibase.url=jdbc:postgresql://localhost:5432/db
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.user=postgres
spring.liquibase.password=123456
