spring.datasource.url=jdbc:postgresql://${POSTGRES_DATABASE:localhost}:5432/${POSTGRES_DB:db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
server.error.whitelabel.enabled=false
server.servlet.context-path=/api

############# Liquibase ###############
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
