server.error.whitelabel.enabled=false

############# Liquibase ###############
spring.liquibase.url=jdbc:postgresql://${POSTGRES_DATABASE:localhost}:5432/db
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.user=${POSTGRES_USER:postgres}
spring.liquibase.password=${POSTGRES_PASSWORD:123456}
